.container {
  font-size: 12pt;
  padding: 2rem;
  display: grid;
  justify-content: center;
  background: #ddd;
  grid-gap: 2rem;
  letter-spacing: 0.02em;
}
.cv {
  // box-shadow: 0 0 1rem rgba(#000, 0.4);
}
.page {
  // border: 1px dashed blue;
  background: white;
  height: 297mm;
  width: 210mm;
  display: grid;
  grid-template-columns: 19rem 1fr;
  * {
    line-height: 1.4em;
  }
  .name {
    font-size: 2rem;
    line-height: 1em;
  }
  .profile {
    background: rgb(255, 214, 214);
    padding: 2rem;
    .img {
      margin: 1rem -2rem;
      position: relative;
      height: 16rem;
    }
    .contact,
    .language,
    .skills {
      display: grid;
      grid-gap: 0.5rem;
      margin-bottom: 1.5rem;
    }
    .contact {
      p {
        font-size: 0.9rem;
        align-items: flex-start;
        word-wrap: break-word;
      }
    }
    .skills {
      ul {
        margin-left: 1rem;
        display: grid;
        grid-gap: 0.5rem;
        font-size: 11.5pt;
      }
    }
    .language {
      p {
        display: flex;
        align-items: center;
        grid-gap: 0.5rem;
        .flag {
          font-size: 0.85em;
          font-style: italic;
          color: rgba(0, 0, 0, 0.6);
        }
      }
    }
  }
  .detail {
    padding: 2rem 1rem;
    display: grid;
    height: min-content;
    grid-gap: 1.5rem;
    & > div {
      height: min-content;
    }
    .objective,
    .extra,
    .ref {
      .label {
        margin-bottom: 0.75rem;
      }
    }
    .experience {
      table {
        width: 100%;
        tr {
          align-items: center;
          td {
            &:first-child {
              // border-right: 1px solid rgba(0, 0, 0, 0.2);
            }
            &:last-child {
              text-align: right;
            }
          }
          padding: 0.5rem 0;
          display: grid;
          grid-gap: 1rem;
          grid-template-columns: 1fr 7rem;
          &:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          }
          &:nth-child(5),
          &:nth-child(6) {
            // display: none;
          }
        }
      }
    }
    .education {
      table {
        width: 100%;
        thead {
          tr {
            padding: 0.5rem 0;
            border-bottom: 1px dotted rgba(0, 0, 0, 0.35);
          }
        }
        tr {
          td,
          th {
            &:last-child {
              text-align: right;
            }
          }
          align-items: center;
          text-align: left;
          padding: 0.5rem 0;
          display: grid;
          grid-gap: 0.7rem;
          grid-template-columns: 6rem 1fr 5rem 6.5rem;
          &:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
    .ref {
      & > div {
        padding: 0.5rem 0;
        .name {
          font-size: 0.95rem;
          font-weight: bold;
          span {
            font-size: 0.8rem;
            font-weight: 400;
            display: block;
          }
        }
        p span {
          font-weight: bold;
        }
      }
    }
  }
  .label {
    padding-bottom: 0.3rem;
    font-size: 1.4rem;
    letter-spacing: 0.03em;
    border-bottom: 1px solid black;
  }
}

@media print {
  .detail * {
    font-size: 12pt !important;
  }
}
